Домашнее задание XPath, CSS

Написать локаторы (отдельно XPath и CSS) для всех элементов следующего сценария:

1)       Открыть google.com

2)      Ввести «XPath» в строку поиска
//input[@name="q"]
input[name="q"]
3)      Нажать кнопку поиск

4)      Кликнуть на ссылку «XPath – Wikipedia»
//a[text() = "XPath - Wikipedia"]
a[href='https://en.wikipedia.org/wiki/XPath']

5)      Кликнуть по всем ссылкам с таблички «Contents»

 //div[@id ='toc']//a[@href]
//div[@class='toc']//a[@href]

.toc a[href]
.toc a[href^="#"]



Regex:
Написть регулярные выражения, для поиска в тексте:

1)      Всех имен
^(\b[A-Z]{1}\'?([a-z]{1,30})?)?\s?\,?\s?(\b[A-Z]{1}\'?([a-z]{1,30})?)?\s?\,?\s?(\b[A-Z]{1}\'?([a-z]{1,30})?)?

(\b[A-Z]{1}\'?[a-z]{1,30})(?:\s|\,\s)?(\b[A-Z]{1}\'?[a-z]{1,30})?(?:\s|\,\s)?(\b[A-Z]{1}\'?[a-z]{1,30})?

2)      Всех email
^[\w\.\-\_]{1,}\@[\w]{1,}(\.[\w]{1,})*$

(("[A-Za-z0-9!#$%&'*+\-\/=?^_`{|}~."(),:;<>@[\\\]\s]{1,62}")@|([A-Za-z0-9!#$%&'*+\-\/=?^_`{|}~\.]{1,64})@[A-Za-z0-9.]{1,255}|\[(\b(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\b\.?){4}\])


(("[A-Za-z0-9!#$%&'*+\-\/=?^_`{|}~."(),:;<>@[\\\]\s]{1,62}")|([A-Za-z0-9!#$%&'*+\-\/=?^_`{|}~\.]{1,64}))@([A-Za-z0-9.]{1,255}|\[(\b(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\b\.?){4}\])

3)      Всех IP адресов
^(\b(1?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\b\.?){4}